{
  "name": "moonlight-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build": "python scripts/build_site.py",
    "playtest:hanzi-v2": "node scripts/hanzi_v2_browser_playtest.mjs"
  },
  "devDependencies": {
    "playwright": "1.55.0"
  }
}
